<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteDirectories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        android:paddingBottom="96dp"
        tools:listitem="@layout/item_file" />

    <TextView
        android:id="@+id/emptyFavoriteDirectories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_favorite_directories"
        android:textColor="@color/on_background"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnAddFavoriteDirectory"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:contentDescription="@string/add_favorite_directory"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_add_favorite_directory" />

</FrameLayout>
